# You must first activate a Billing Account here: https://platform.openai.com/account/billing/overview
# Then get your OpenAI API Key here: https://platform.openai.com/account/api-keys
OPENAI_API_KEY=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

# Generate a random secret: https://generate-secret.vercel.app/32 or `openssl rand -base64 32`
AUTH_SECRET=1b8dc73504c415577bd920ed1d2588c1
# Create a GitHub OAuth app here: https://github.com/settings/applications/new
# For info on authorization callback URL visit here: https://authjs.dev/reference/core/providers_github#callback-url
AUTH_GITHUB_ID=4fbdd1c43644f2ca6a64
AUTH_GITHUB_SECRET=358466ef89f67277102e26d5308b7e0e55bcf29f
# Support OAuth login on preview deployments, see: https://authjs.dev/guides/basics/deployment#securing-a-preview-deployment
# Set the following only when deployed. In this example, we can reuse the same OAuth app, but if you are storing users, we recommend using a different OAuth app for development/production so that you don't mix your test and production user base.
# AUTH_REDIRECT_PROXY_URL=https://YOURAPP.vercel.app/api/auth

# Created by Vercel CLI
KV_REST_API_READ_ONLY_TOKEN="ApLYASQgZWZmM2RiYWQtNjU4OC00NzcwLThlMWUtZjNjZmFiNzAwZmQw2ewNE90KXdU9zhE4_k5PHu0MW0f8Wo9BZ32_wkbxyU0="
KV_REST_API_TOKEN="AZLYASQgZWZmM2RiYWQtNjU4OC00NzcwLThlMWUtZjNjZmFiNzAwZmQwNjQ5NDhjNjA1YjlhNDIwODlkNjk5NmQ1ZTgwNTNjODE="
KV_REST_API_URL="https://secure-falcon-37592.upstash.io"
KV_URL="redis://default:64948c605b9a42089d6996d5e8053c81@secure-falcon-37592.upstash.io:37592"
NX_DAEMON=""
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL="https://ai-chatbot-g6yjqz5c5-guilhermefos.vercel.app"
